<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Add Time Table"
        android:id="@+id/home_menu_add_time_table"
        app:showAsAction="never"/>

    <item
        android:title="Logout"
        android:id="@+id/home_menu_logout"
        app:showAsAction="never"/>

</menu>