<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOTAL PRESENTY"
        android:textSize="30dp"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:layout_marginBottom="90dp"/>

    <Spinner
        android:id="@+id/spinner_subject"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:spinnerMode="dropdown"/>

    <Spinner
        android:id="@+id/spinner_date"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:spinnerMode="dropdown"/>

    <Button
        android:id="@+id/btn_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Report"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/txt_present"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Present: 0"
        android:textSize="30dp"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txt_absent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Absent: 0"
        android:textSize="30dp"
        android:textColor="@color/purple_700"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTotalStudents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Students: 0"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"/>

</LinearLayout>